using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace CSharp_WPF_L1
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    /// stackpanel - размещает элементы в ряд по горизонтали или вертикали
    ///     Свойстов Orientation позволяет задать способ отображения элементов(по вертикали\горизонтали)
    /// WrapPanel - размещает элементы в горизонталдьный или вертикальный ряд с переносом элементов. У данного контейнера также есть свойство Orientation
    /// DockPanel - выравнивает элементы по краю контейнера.Для использования данного контейнероа у элементов управления указывается св-во DockPanel.Dock
    /// Grid - выстраивает элементы в строки и колонки невидимой таблицы.Строки в Grid задаются при помощи св-ва Grid.RowDefinition, а столбыцы - 
    /// Grid.ColumnDefinition. Каждая строка с помощью вложенного элемента RowDefinition.А столбец - ColumnDefinition. Для задания позиции элемента 
    /// управления Grid.Column и Grid.Row(столбцы 
    /// Выравнивание - свойства HorizontalAlignment и VerticalAlignment. Определяют позиционирование дочернего элемента внутри контейнера, когда имеется 
    /// дополнительное пространство.
    /// Отступы - св-ва Margin. Добавляет некоторое пространство вокруг элемента.
    /// Размеры - св-ва Width и Height. Явно устанавливают размеры элемента.
    /// Минимальные и максимальные размеры - св-ва MinWith/MaxWidth, MinHeight/MaxHeight.
    /// Устанавливают минимальные\максимальные размеры элемента.
    /// При задании минимального размера,если элемент будет слишком велик, чтобы поместиться в контейнер, он будет обрезан. При задании максимального размера, 
    /// если в контейнере будет свободно пространство элемент не будет более увеличен.
    ///  1.Автоматические размеры - столбец или строка занимают столько места, сколько необходимо для размещения элементов, помещенных внутрь контейнера (Height = "Auto")
    ///  2. Абсолютные размеры - ширина и высота указываются статично в еденицах, независимо от устройства. Также абсолютные размеры можно задать в пиксчелях,дюймах,
    ///  сантиметрах или точках. Тогда после числа нужно указать еденицу измерения: px,in,cm,pt. (Height = "150cm")
    ///  3. Пропорциональные размеры - возможность задавать ширину или высоту одного столбца/сторки в пропорции с другими столбцами/строками.
    ///  Если сторка или столбец имеет высоту, равную *, то данная строка или столбец будут зщанимать все оставшееся место. Если у нас есть несколько строк или столбцов,
    ///  высота которых равна *, то все доступное место делится поровну между всеми такими строками и столбцами. Использование  коэфицентов (0.5*) позволяет уменьшить
    ///  или увеличить выделенное место на данный коэфицент.
    ///  
    ///  ---------- Элементы управления WPF --------
    ///
    /// Элементы управления - это объекты, имеющие графическое представление и позволяющие взаимодействовать с пользователем.
    /// Все элементы управления наследуются от класса Control, и соответсвенно, содержат все его компоненты.
    ///     1.Свщйство названия - Name. Позволяет задать имя элементу управления. По установленному имени впоследствии можно будет обращаться в файлелогики или далее в 
    /// xaml документе.
    ///     2.Св-во видимости Visibility. Позволяет задавать видимость элемента. Может принимать одно из трех значений:
    /// -visible - элемент видим и участвует в компоновке
    /// -Colapsed - элемент не виден и не участвует в компоновке
    /// -Hidden - элемент не виден, но участвует в компоновке
    ///     3. Св-во настройки шрифтов. Позволяет настраивать отображение текста у элементов управления.
    /// -FontFamaly - семейство шрифта (TimesNewRoman,Arial и тд). Названрие шрифта необходимо указывать полностью с соблюдением регистра.
    /// -FontSize - размер шрифта.
    /// -FontStyle - наклон шрифта.
    /// -FontWidth - толщина шрифта
    /// -TextDecoration - линию для текста(Baseline и underline - подчеркивание, Overline - надчеркивание, Strikethrough - зачеркивание)
    ///     4. Св-во цветов.
    /// -Св-во Background позволяет задать цвет фона элемента.
    /// -Св-во Foreground позволяет задать цвет текста элемента.
    ///     Цвет задается в RGB-формате шестнадцетиричного значения:
    ///     #rrggbb
    ///     rr - красная состовляющая, gg - зеленая составляющая, bb - синяя.
    /// -Св-во BorderBrush позволяет задать цвет обводки элемента, данное св-во используется совместно со св-ом BorderThickness, задающем толщину обводки.
    /// Для появления рамки необходимо указать оба св-ва.
    /// Элементы управления содержимым - это вид элементов управления, который может хранить и отображать фрагмент содержимого(может иметь еще один вложенный элемент)
    ///  В элемент управления содержимым можно поместить только один элемент, если вам необходимо использовать более одного элемента, необходимо помещать их в контейнер компановки.
    ///  К элементам управления содержимым относятся такие элементы как Button, Lable, ToggleButton, Tooltip, RadioButton и тд.
    /// У всех элементов управления содержимым есть св-во Conten, которое устанавливает сложенный элемент.
    /// Так же у всех элементов управления есть следующие св-ва:
    ///     1. Св-во выравнивания содержимого.
    ///     2. Св-во отступа содержимого - Padding.
    /// Lable - метка. Простейший элемент управления текст.
    /// Textblock - текст. Базовый элемент для размещения текста. Не является полноценным элементом управления содержимым, св-во Content заменено на сво-во Text.
    ///     св-во TextWrapping - включает перенос текста на новую строку.
    /// Кнопки. Существует три основных типа кнопок:
    ///     1. Button - Класическая кнопка, которая может реагировать на нажатие при поиощи события Click.
    ///     2. CheckBox - представляет собой флажок, который можно установить в три состояния:
    ///         Cheked,Unchecked,intermidiate.
    ///         Под каждое состояние у элемента есть соответсвующее событие.
    ///     3. Radiobutton - представляет собой переключатель внутри группы.Несколько элементов RadioButton можно объеденить в группы и в данной группе можно будет
    ///выбрать один из элементов. Группый настраиваются при помощи св-ва GroupName в значении которого указывается имя группы.
    /// Всплывающие подсказки - ToolTip - позволяет добавить к элементам всплывающие подсказки.
    /// Позволяет задавать заголовок содержимому. Заголовок будет находится в св-ве Header, а сам элемент в св-ве Content.
    ///  В данную группу входят элементы:
    ///     -GroupeBox
    ///     -Expander
    ///     -Tabitem
    ///  Groupbox - организует наборы элементов управления в отдельные группы, при этом может быть задан заголовок. 
    ///  Expander - группирует содержимое, добавляет заголовок и позволяет скрывть его.

    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }
    }
}